/* revisar altura de width div /// altura y display flex de section */

/* Custom properties/variables  */
:root {
  /* hero and footer background, quote text */
  --dark-blue: #1f2937;
  /* hero main text */
  --main-white: #f9faf8;
  /* hero secondary text, quote section background */
  --secondary-white: #e5e7eb;
  /* header-logo text */
  --logo-white: #f9faf8;
  /* button color */
  --button-blue: #3882f6;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
       * default document font size = 16px, 1rem = 16px, 100% = 16px
       * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
      */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
     * This helps automate a bit of responsiveness.
     * The trick is to use the rem unit for size values, margin and padding.
     * Because rem is relative to the document font size
     * when we scale up or down the font size on the document
     * it will affect all properties using rem units for the values.
    */

/* I am using the em unit for breakpoints
     * The calculation is the following
     * screen size divided by browser base font size
     * As an example: a breakpoint at 980px
     * 980px / 16px = 61.25em
    */

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
}

header {
  position: fixed;
  z-index: 10;
  width: 100%;
  background-color: var(--dark-blue);
}

span {
  display: block;
  color: var(--logo-white);
  font-size: 2.4rem;
  text-align: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

button {
  display: block;
  width: fit-content;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px;
  background-color: var(--button-blue);
  color: var(--secondary-white);
  font-size: 1.8rem;
}

.section {
  display: flex;
  justify-content: center;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.width-div {
  max-width: 1000px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3rem 2rem 3rem 2rem;
  align-items: center;
}

/* nav */

.nav-div {
  padding: 0 2rem 0 2rem;
  margin: auto;
}

.nav ul {
  display: flex;
  justify-content: space-around;
}

.nav a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

@media (max-width: 650px) {
  .nav-div {
    flex-direction: column;
  }

  span {
    padding: 0.5rem 0;
  }

  .nav a {
    text-align: center;
    padding: 0.5rem;
  }
}

/* first section */

.first-section {
  background-color: var(--dark-blue);
  padding-top: 7rem;
  padding-bottom: 6rem;
}

.text-div {
  display: flex;
  flex-direction: column;
  max-width: 500px;
}

@media (max-width: 650px) {
  .first-section-div {
    flex-direction: column;
  }

  .text-div {
    text-align: center;
    align-items: center;
    margin-bottom: 2rem;
  }
}

.text-div > h2 {
  font-size: 4.8rem;
  color: var(--main-white);
}

.text-div > p {
  color: var(--secondary-white);
}

.img {
  max-width: 400px;
  width: 100%;
  height: auto;
}

/* second section */

.second-section {
  background-color: var(--logo-white);
  color: var(--dark-blue);
}

.second-section-div {
  flex-direction: column;
  justify-content: space-evenly;
}

.second-section-div > h2 {
  padding-bottom: 3rem;
}

.gallery-div {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.container-div {
  display: flex;
  flex-direction: column;
  width: 150px;
}

@media (max-width: 650px) {
  .gallery-div {
    flex-direction: column;
    align-items: center;
  }

  .container-div {
    margin-bottom: 2rem;
  }
}

.container-div > p {
  text-align: center;
}

.frame {
  width: 150px;
  height: 150px;
  border: 4px solid var(--button-blue);
  border-radius: 15px;
}

/* third section */

.third-section {
  background-color: var(--secondary-white);
}

/* .third-section-div {
  height: 40rem;
} */

.third-section-div > blockquote {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: 1350px;
}

.third-section-div p {
  text-align: center;
  font-size: 3.6rem;
  font-style: italic;
}

/* four section */

.four-section {
  background-color: var(--logo-white);
}

.four-section-div {
  /* margin: 3rem 0 3rem 0; */
  justify-content: space-around;
  background-color: var(--button-blue);
  border-radius: 20px;
  height: 18rem;
}

.four-section-div h3 {
  color: var(--secondary-white);
}

.four-section-div p {
  color: var(--secondary-white);
}

.four-section-div > button {
  border: 2px solid var(--secondary-white);
}

/* footer */

footer {
  background-color: var(--dark-blue);
  color: var(--main-white);
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
